<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/noteContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc9c9"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.example.android.notebook.NoteDetailActivity">

    <RelativeLayout
        android:id="@+id/note_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#efefef"
        android:padding="3dp">

        <LinearLayout
            android:id="@+id/noteScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">


            <ImageButton
                android:id="@+id/NoteIcon"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentTop="true"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/personal" />


            <EditText
                android:id="@+id/myTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:background="@android:color/transparent"
                android:gravity="top"
                android:text="Title..."
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/noteScrollView"
            android:layout_marginTop="10dp">

        </ScrollView>

        <EditText
            android:id="@+id/NoteBody"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/noteScrollView"
            android:background="@android:color/transparent"
            android:gravity="top"
            android:padding="8dp"
            android:text="Text..."
            android:textCursorDrawable="@null"
            android:textSize="18sp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_detail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:clickable="true"
            android:src="@drawable/note_detail_menu"
            android:layout_margin="16dp"
            app:backgroundTint="#66BB6A"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true" />

        <include layout="@layout/floating_action_menu" />

    </RelativeLayout>

</LinearLayout>
